{
  "name": "preppulse",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/lib/scoring.test.ts && tsx src/lib/interview-scoring.test.ts && tsx src/lib/gd-metrics.test.ts && tsx src/lib/gamification.test.ts && tsx src/lib/billing.test.ts && tsx src/lib/scenarios.test.ts && tsx src/lib/cost.test.ts && tsx src/lib/roleplay-scoring.test.ts && tsx src/lib/reading-scoring.test.ts && tsx src/lib/presence-scoring.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "health": "tsx --env-file=.env scripts/health.ts",
    "verify:resume": "tsx --env-file=.env scripts/verify-resume.ts",
    "verify:interview": "tsx --env-file=.env scripts/verify-interview.ts",
    "verify:focus": "tsx --env-file=.env scripts/verify-focus.ts",
    "verify:retry": "tsx --env-file=.env scripts/verify-retry.ts",
    "db:seed": "tsx --env-file=.env src/db/seed.ts",
    "db:seed-demo": "tsx --env-file=.env src/db/seed-demo.ts",
    "auth:generate": "better-auth generate --config src/lib/auth.ts --output src/db/auth-schema.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vladmandic/face-api": "^1.7.15",
    "bad-words": "^4.1.5",
    "better-auth": "^1.6.26",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "groq-sdk": "^1.5.0",
    "lucide-react": "^1.31.0",
    "motion": "^13.1.0",
    "next": "^15.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^15.5.23",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.0"
  },
  "allowScripts": {
    "esbuild": true,
    "sharp": true,
    "unrs-resolver": true
  }
}
